# CREATE ONCE
APPLICATION_NAME="kie-server"
CREDENTIALS_SECRET="credentials"
KIE_SERVER_HTTPS_SECRET="https-keystore"

# CAN BE MODIFIEC
KIE_SERVER_CONTAINER_DEPLOYMENT="curia-1.0.0-SNAPSHOT=com.curo:curia:1.0.0-SNAPSHOT"
SOURCE_REPOSITORY_URL="https://gitlab.com/JairoLedezma/rh-ven-ekata.git"
SOURCE_REPOSITORY_REF="main"
CONTEXT_DIR=""
KIE_SERVER_CPU_LIMIT="2"
KIE_SERVER_CPU_REQUEST="300m"
