# DO NOT CHANGE - values must remain same as the project values
APPLICATION_NAME="kie-server"
CREDENTIALS_SECRET="credentials"
KIE_SERVER_HTTPS_SECRET="https-keystore"

# CAN BE CHANGED
KIE_SERVER_CONTAINER_DEPLOYMENT="IterationDemo_1.0.0-SNAPSHOT=com.myspace:IterationDemo:1.0.0-SNAPSHOT"
SOURCE_REPOSITORY_URL="https://github.com/JairoLedezma/Pam-pipeline.git"
SOURCE_REPOSITORY_REF="master"
CONTEXT_DIR=""
KIE_SERVER_CPU_LIMIT="2"
KIE_SERVER_CPU_REQUEST="300m"
